<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=0.8">
	<title>CPH Gophers</title>
	<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: 'Gill Sans', sans-serif;
			text-align: center;
			font-size: 150%;

			background: #375EAB;
            color: white;
		}

		h1 {
		    font-size: 150%;
			padding-top: 10%;
			letter-spacing: 0.25em;
			/*text-shadow:  2px 3px rgba(255, 255, 255, 128);*/
		}

		p {
			padding: .5em;
			margin: .5em;
		}
		
		body ul li {
			display: inline;
		}

		body ul {
			display: block;
			list-style-type: none;
			padding: 1em;
			margin: 0em;
		}

		li a {
			padding: 0em 0.25em;
		}

        a {
            /*
            text-decoration: none;
            */
            color: white;
            color: rgb(229, 240, 250);
        }

		a:hover {
            /*color: rgb(224, 235, 245);*/
			opacity: 0.7;
		}

        img {
            width: 10em;
        }
	</style>
</head>
<body>
<h1>Copenhagen Gophers</h1>
<p><small>Copenhagen Golang Meetup Group</small>
<p><img alt="Mer-gopher" src="mascot.svg"/>
<p>Meetups are announced at at <a href="https://www.meetup.com/go-cph/">meetup.com/go-cph</a>.
<p>Tweeting at <a href="https://twitter.com/cphgophers">@CphGophers</a>
<p>Talking in the <a href="https://gophers.slack.com/archives/C2SCDK6ES">#cphgophers</a> channel in the Gophers Slack org (<a href="https://invite.slack.golangbridge.org/">signup link</a>)
</body>
</html>
